<!doctype html>
<html lang="fr">
<head>
    <title>Glisshop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c34f8de5cb.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a class="text-white logo"><img src="/src/assets/media/summer-vacation.gif" /></a>
        <ul class="flex gap-5">
            <li class="active">Home</li>
            <li>Surfing</li>
            <li>Kite</li>
            <li>Mens</li>
            <li>Womens</li>
        </ul>
        <div class="[&>a]:text-white flex gap-2">
            <a><i class="fas fa-search"></i></a>
            <a><i class="fas fa-heart"></i></a>
            <a><i class="fas fa-shopping-cart"></i></a>
        </div>
    </nav>

    <section class="flex w-full h-screen items-center justify-center flex-col [&>*]:z-20 p-0 bg-center bg-cover bg-[url(/src/assets/media/header.jpg)] before:content-[''] before:z-10 before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-black before:bg-opacity-40 after:content-[''] after:z-[15] after:absolute after:bottom-0 after:left-0 after:w-full after:h-1/3 after:bg-gradient-to-b after:from-transparent after:to-white">
        <span class="font-bold text-white text-5xl tracking-widest">CATCH THE WAVE</span>
        <span class="text-white font-light text-xl">L'inspiration part de là où le vent nous mène</span>
    </section>

    <section class="flex w-screen h-screen bg-blue">
        CATCH THE WAVE
    </section>
</body>
</html>